src/typeDefs/events.graphql

type Event {
  id: Int!
  name: String!
  description: String
  location: String
  date: String
  time: String
  attendees: [User]
}

input CreateEventInput {
  name: String!
  description: String
  location: String
  date: String
  time: String
}

input UpdateEventInput {
  name: String
  description: String
  location: String
  date: String
  time: String
}

type Query {
  events: [Event]!
  event(id: Int!): Event
}

type Mutation {
  createEvent(createEventInput: CreateEventInput!): Event!
  updateEvent(updateEventInput: UpdateEventInput!): Event!
  removeEvent(id: Int!): Event
}
