src/user/user.graphql

type Hobby {
  id: ID!
  name: String!
}

type User {
  _id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  avatar: String
  banner: String
  bio: String
  location: String
  job: String
  descText: String
  descLink: String
  hobbies: [Hobby!]
}

input CreateUserInput {
  _id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  username: String!
  firstName: String!
  lastName: String!
  password: String!
  avatar: String
  banner: String
}

type Query {
  user: [User]!
  users(id: ID!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: ID!): User
  addHobbyToUser(userId: ID!, hobbyId: ID!): User
}
