src/user/user.graphql

type User {
  _id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  avatar: String
  banner: String
  bio: String
  location: String
  job: String
  descText: String
  descLink: String
  followers: [User]
  following: [User]
  friends: [User]
  posts: [Post!]! @relationship(type: "POSTED", direction: OUT)
  hobbies: [Hobby!]! @relationship(type: "HAS_HOBBY", direction: OUT)
  events: [Event!]
  groups: [Group!]
  createdAt: String!
}

input CreateUserInput {
  _id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  username: String!
  firstName: String!
  lastName: String!
  password: String!
  avatar: String
  banner: String
}

type Query {
  user: [User]!
  users(id: ID!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: ID!): User
  addHobbyToUser(userId: ID!, hobbyId: ID!): User
}
